events { }

http {

  server {
    listen 80;
    server_name addis_software;

    location / {
        proxy_pass http://client:5173;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_pass http://api:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}
